<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Message Board</title>
</head>

<body>
<p>Welcome to my message board you can view by clicking the link below.</p>
<p><a href="http://www.philipgedgaud.com/cgi-bin/project1.cgi">Message Board</a></p>
</body>
</html>
